<!DOCTYPE HTML 
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Tag exclusiva para internet Explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--para controlar as dimensões e o dimensionamento da página-->
    <!--initial define o nível de zoom inicial quando a página é iniciada-->
    <title> Game Mania - Login</title>
    <link rel="stylesheet" href="css/style.css"
</head>    
<body>
    <header>
        <div class="container cabecalho">
            <a href="#"><img class="logo" src="img/logo.png" alt="logo do Site Game Mania"></a>
            <nav class="menu">
                <a href="#">Inicio</a>
                <a href="#">Departamentos</a>
                <a href="#">Baixe o App</a>
                <a href="#">Promoções</a>
                <a href="#">Novidades</a>
                <a href="#">Oferta do Dia</a>
                <a href="#">Central de Dúvidas</a>
            </nav>    
        </div>
    </header>
    <!--Button trigger modal-->
<button type="Button" class="btn-primary" data-bs-toggle="modal" data-bs-target="#ModalCentralizado" aria-hidden="true">
    Confira aqui
</button>
<!--Modal é uma janela que abre sobre o contéudo da página-->
<div class="modal fade" id="ModalCentralizado" tabindex="1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
     <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-tiltle" id="TituloModalCentralizado">Semana Gamer</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            ...
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-demiss="modal">Confira</button>

        </div>
     </div>   
    </div>
</div>
</body>